('D:\\Documents\\compsci\\programming '
 'competitions\\asgardiacomp\\bitboard\\barebones\\build\\upload\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Documents\\compsci\\programming '
   'competitions\\asgardiacomp\\bitboard\\barebones\\build\\upload\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ryan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('upload',
   'D:\\Documents\\compsci\\programming '
   'competitions\\asgardiacomp\\bitboard\\barebones\\upload.py',
   'PYSOURCE'),
  ('upload.exe.manifest',
   'D:\\Documents\\compsci\\programming '
   'competitions\\asgardiacomp\\bitboard\\barebones\\build\\upload\\upload.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
